<html>
<head>

</head>
<body>
<font color="black"</font>
<p align="center">
<h1> Welcome to my Awesome Website</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/j_YPtt_zbFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="hero.html">Hero </a>



</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Computer Class</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
            }
            
        </style>
    </head>
    <body>

      
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>